artifact.git.id=7a3a0e200459a33861d69e4d6ea87adac7c26e37
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.7/documentum-hook-7.3.10.7.war