artifact.git.id=3ee389b8db20db3c8adf188f9ec388bd34c887d9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.6/documentum-hook-7.3.10.6.war