artifact.git.id=a6e082604a4e169289742d02949cd26100ea58f5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.16/classic-theme-4.0.16.war