artifact.git.id=378c86addfe842c740bb370398a887f66614f72d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.18/classic-theme-4.0.18.war