artifact.git.id=a5678bf79d6e062a43eb1bb2624be28e6b6afb00
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.8/tasks-portlet-7.3.10.8.war