artifact.git.id=d3dfd91e44b0978048b87aeb14cefcc00d6f332b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.9/tasks-portlet-7.3.10.9.war