artifact.git.id=0fbbbf336b01de5d35763c8c2e6ff36b52ccb375
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.35/com.liferay.portal.web-4.0.35.war