artifact.git.id=5f732f08cf57bed482b5eef9d8dc970d37897300
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/5.9.0/com.liferay.portal.impl-5.9.0.jar