artifact.git.id=8bd97257005c8d5029626e02d8785303ce142e07
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/7.1.0/com.liferay.portal.test-7.1.0.jar