artifact.git.id=5f5965c6af45f5a3b18d8309398c0961ae56a2ef
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.39/com.liferay.portal.web-4.0.39.war