artifact.git.id=c1308ae1d0bc512514219fb11b470addf986cb76
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.1.0/com.liferay.util.taglib-5.1.0.jar