artifact.git.id=1f760a723a9704574e4943e01ca14f4ae04a3f10
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.4/com.liferay.util.java-5.0.4.jar