artifact.git.id=29a5fbf7cfacb562a831e07d26739f74ebd96811
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.11/admin-theme-4.0.11.war