artifact.git.id=5dd3be0d6d22bcbcad25078f02b50420a8ec5143
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.12/admin-theme-4.0.12.war