artifact.git.id=d6060c4563a1d5e1db0bad8b537736b1763f9aa6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.10/admin-theme-4.0.10.war