artifact.git.id=28422a585a59f5ba5369c4836c8b09ea26241805
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.9/admin-theme-4.0.9.war