artifact.git.id=e0ea1d697c0251279eaf292aaacccb64a088a37d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.3.10.10/spi-admin-portlet-7.3.10.10.war