artifact.git.id=2bb0eb19672a7a21d4d279f209179f79bbec060d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.3.10.3/spi-provider-web-7.3.10.3.war