artifact.git.id=71c119ccb92f0f07cb62eddebf02318159c195e8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.3.10.4/saml-hook-7.3.10.4.war