##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/util/source-formatter/src/test/java/com/liferay/source/formatter/JavaSourceProcessorTest.java

    checkstyle.exception.variable.name.check.enabled=true

    checkstyle.variable.name.check.enabled=true

    #source.check.java.source.formatter.documentation.check.enabled=true

    #source.check.markdown.source.formatter.readme.check.enabled=true

    source.check.new.file.check.forbiddenDirNames=\
        modules/util/source-formatter/documentation/